FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive

# Set up a tools dev directory
WORKDIR /home/dev

RUN apt-get update -y 
RUN apt-get upgrade -y

RUN apt install -y --no-install-recommends git cmake ninja-build gperf \
  ccache dfu-util device-tree-compiler wget \
  python3-dev python3-pip python3-setuptools python3-tk python3-wheel xz-utils file \
  make gcc gcc-multilib g++-multilib libsdl2-dev

RUN pip3 install -U west
ENV PATH $PATH:/home/.local/bin

RUN west init /home/zephyrproject
RUN cd /home/zephyrproject && west update && west zephyr-export && pip3 install -r /home/zephyrproject/zephyr/scripts/requirements.txt
RUN cd /home && wget https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v0.11.4/zephyr-sdk-0.11.4-setup.run && chmod +x zephyr-sdk-0.11.4-setup.run && ./zephyr-sdk-0.11.4-setup.run -- -d ~/zephyr-sdk-0.11.4

WORKDIR /home