# For help with editing and block commenting add plugin to sublime

#macos
#Press cmd(⌘)-shift-p and type "add repo".
#Then paste in the GitHub address for this package:

#https://github.com/jaytaylor/Dockerfile.sublime-syntax

#Press cmd(⌘)-shift-p and type "install".
#Enter "Dockerfile.sublime-syntax" and press enter.
#Restart Sublime
#windows
#Replace cmd(⌘) with Ctrl

#usage:
# e.g.
# docker build -t lager .
# docker run --name lager_bash --rm -it lager bash


FROM ubuntu:20.04

MAINTAINER Akbar Dhanaliwala <akbar@lagerdata.com>

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive



# Download tools(including gcc), prerequisites
RUN apt-get update && \
apt-get install -y wget curl git unzip bzip2 build-essential gcc-multilib pkg-config python python-setuptools python3 \
python3-pip python3-setuptools python-cryptography python-pyparsing python-pyelftools nano bash \
ruby gcc-arm-none-eabi clang cmake ninja-build libncurses-dev flex bison gperf ccache libffi-dev libssl-dev dfu-util \
libasound2-dev libgconf-2-4 libnotify-dev libnss3-tools libnss3 libpython2.7 default-jdk\
		&& apt-get clean all

# Install python-pip
# NOTE: Python2 was deprecated on Jan.1, 2020. Ubuntu 20.04 does not ship with python2
RUN curl https://bootstrap.pypa.io/get-pip.py --output /tmp/get-pip.py
RUN python2 /tmp/get-pip.py && rm /tmp/get-pip.py

ENV GNU_INSTALL_ROOT /usr/bin/
ENV GNU_PREFIX arm-none-eabi

# # Other Dependencies - i386

RUN dpkg --add-architecture i386 \
    && apt-get update -yq \
    && apt-get upgrade -yq \
    && apt-get install -yq --no-install-recommends cpio \
    libc6:i386 libx11-6:i386 libxext6:i386 libstdc++6:i386 libexpat1:i386 \
    libxext6 libxrender1 libxtst6 libgtk2.0-0 libxslt1.1 libncurses5-dev libusb-0.1-4:i386 \
	unzip \
	xz-utils

#Install FTDI D2XX driver
RUN curl -fSL -A "Mozilla/4.0" -o /tmp/libftd2xx-x86_64-1.4.8.gz "https://www.ftdichip.com/Drivers/D2XX/Linux/libftd2xx-x86_64-1.4.8.gz"
RUN cd /tmp && tar -xvzf /tmp/libftd2xx-x86_64-1.4.8.gz
RUN cp  /tmp/release/build/lib*  /usr/local/lib/ 2>/dev/null || :
RUN cd /usr/local/lib && ln -s libftd2xx.so.1.4.8 libftd2xx.so && chmod 0755 libftd2xx.so.1.4.8 && rm -rf /tmp/release /tmp/libftd2xx-x86_64-1.4.8.gz

ENV PATH=$PATH:/usr/local/lib

# Install nanopb and protoc
ENV PROTOC_ZIP=protoc-3.7.1-linux-x86_64.zip
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/$PROTOC_ZIP
RUN unzip -o $PROTOC_ZIP -d /usr/local bin/protoc
RUN unzip -o $PROTOC_ZIP -d /usr/local 'include/*'
RUN rm -f $PROTOC_ZIP
RUN curl -fSL -A "Mozilla/4.0" -o /tmp/nanopb-0.4.1-linux-x86.tar.gz "https://jpa.kapsi.fi/nanopb/download/nanopb-0.4.1-linux-x86.tar.gz"
RUN cd /tmp && tar -xvzf /tmp/nanopb-0.4.1-linux-x86.tar.gz
RUN mkdir -p /opt/nanopb
RUN cp -r /tmp/nanopb-0.4.1-linux-x86 /opt/nanopb/ && rm -rf /tmp/nanopb-0.4.1-linux-x86.tar.gz /tmp/nanopb-0.4.1-linux-x86

ENV PATH=$PATH:/opt/nanopb

RUN pip3 install 'lager-cli==0.1.5'

# Install ESP32 Toolchain
RUN mkdir -p /opt/esp
RUN cd /opt/esp && git clone --recursive https://github.com/espressif/esp-idf.git
RUN cd /opt/esp/esp-idf/ && ./install.sh
SHELL ["/bin/bash", "-c", "source /opt/esp/esp-idf/export.sh"]
