FROM ubuntu:20.04

MAINTAINER Akbar Dhanaliwala <akbar@lagerdata.com>

WORKDIR /app

ARG DEBIAN_FRONTEND=noninteractive



# Download tools(including gcc), prerequisites
RUN apt-get update && \
apt-get install -y wget curl git unzip bzip2 build-essential gcc-multilib pkg-config python python-setuptools python3 \
python3-pip python3-setuptools python-cryptography python-pyparsing python-pyelftools nano bash \
ruby gcc-arm-none-eabi clang cmake ninja-build libncurses-dev gperf ccache libffi-dev \
&& apt-get clean all


#Install mcuxpresso arm-none-eabi libs
RUN mkdir -p tmp/mcuxpresso-tools/
COPY mcuxpresso-tools/ /tmp/mcuxpresso-tools/
RUN cp -r /tmp/mcuxpresso-tools/arm-none-eabi/lib/thumb /lib/arm-none-eabi/lib && rm -rf /tmp/mcuxpresso-tools

ENV GNU_INSTALL_ROOT /usr/bin/
ENV GNU_PREFIX arm-none-eabi


#Install FTDI D2XX driver
RUN curl -fSL -A "Mozilla/4.0" -o /tmp/libftd2xx-x86_64-1.4.8.gz "https://www.ftdichip.com/Drivers/D2XX/Linux/libftd2xx-x86_64-1.4.8.gz"
RUN cd /tmp && tar -xvzf /tmp/libftd2xx-x86_64-1.4.8.gz
RUN cp  /tmp/release/build/lib*  /usr/local/lib/ 2>/dev/null || :
RUN cd /usr/local/lib && ln -s libftd2xx.so.1.4.8 libftd2xx.so && chmod 0755 libftd2xx.so.1.4.8 && rm -rf /tmp/release /tmp/libftd2xx-x86_64-1.4.8.gz
RUN pip3 install pyftdi
ENV PATH=$PATH:/usr/local/lib

# Install nanopb and protoc
ENV PROTOC_ZIP=protoc-3.7.1-linux-x86_64.zip
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/$PROTOC_ZIP
RUN unzip -o $PROTOC_ZIP -d /usr/local bin/protoc
RUN unzip -o $PROTOC_ZIP -d /usr/local 'include/*'
RUN rm -f $PROTOC_ZIP
RUN curl -fSL -A "Mozilla/4.0" -o /tmp/nanopb-0.4.1-linux-x86.tar.gz "https://jpa.kapsi.fi/nanopb/download/nanopb-0.4.1-linux-x86.tar.gz"
RUN cd /tmp && tar -xvzf /tmp/nanopb-0.4.1-linux-x86.tar.gz
RUN mkdir -p /opt/nanopb
RUN cp -r /tmp/nanopb-0.4.1-linux-x86 /opt && rm -rf /tmp/nanopb-0.4.1-linux-x86.tar.gz /tmp/nanopb-0.4.1-linux-x86
RUN cd /opt && mv nanopb-0.4.1-linux-x86 nanopb
RUN pip3 install protobuf
ENV PATH=$PATH:/opt/nanopb/nanopb-0.4.1-linux-x86/generator-bin

#install ceedling build system
RUN gem install ceedling


#install Lager
RUN pip3 install 'lager-cli==0.1.98'

